{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sla-progress-companion",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", ".claude\\start-sla.bat"],
      "port": 8080
    }
  ]
}
